# internet-applications-lab4

./: LICENSE  README.md  pom.xml
database/: README.md  create.sh  messages_example.sql  schema.sql  users_example.sql  values_tables.sql  values_topics.sql
src/main/java/it/polito/ai/lab4/: ChatToApplication.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/it/polito/ai/lab4/business/services/accounting/: AccountingService.java  AccountingServiceImpl.java  ResultInfo.java
src/main/java/it/polito/ai/lab4/business/services/authentication/: AuthenticationSecurity.java  CurrentUserService.java  CurrentUserServiceImpl.java  CustomUserDetailsService.java
src/main/java/it/polito/ai/lab4/business/services/chat/: ChatMessage.java  ChatMessageImpl.java  ChatService.java  ChatServiceImpl.java
src/main/java/it/polito/ai/lab4/business/services/images/: ImagesService.java  ImagesServiceImpl.java
src/main/java/it/polito/ai/lab4/business/services/users/: UsersService.java  UsersServiceImpl.java
src/main/java/it/polito/ai/lab4/repo/: CarSharingServicesRepository.java  EducationLevelsRepository.java  EmploymentsRepository.java  FuelsRepository.java  ImagesRepository.java  MessagesRepository.java  TopicsRepository.java  TravelDocumentsRepository.java  UserProfilesRepository.java  UsersRepository.java
src/main/java/it/polito/ai/lab4/repo/entities/: CarSharingService.java  EducationLevel.java  Employment.java  Fuel.java  Gender.java  Image.java  Message.java  Status.java  Topic.java  TravelDocument.java  User.java  UserProfile.java
src/main/java/it/polito/ai/lab4/rest/controllers/: MessagesController.java  TopicsController.java  UsersController.java
src/main/java/it/polito/ai/lab4/rest/resources/: AnonymizedUser.java  ChatMessageResource.java
src/main/java/it/polito/ai/lab4/web/application/: ChatToApplication.java
src/main/java/it/polito/ai/lab4/web/controller/: AboutController.java  AbstractPageWithHeaderController.java  ChangePasswordController.java  ChatRoomController.java  ContactController.java  HomeController.java  ImagesController.java  LoginController.java  ProfileController.java  RegistrationController.java  RegistrationResultController.java  UpdateProfileController.java
src/main/java/it/polito/ai/lab4/web/controller/formatters/: CarSharingServiceFormatter.java  EducationLevelFormatter.java  EmploymentFormatter.java  FuelFormatter.java  TravelDocumentFormatter.java
src/main/java/it/polito/ai/lab4/web/controller/forms/: PasswordForm.java  ProfileForm.java  RegistrationForm.java
src/main/java/it/polito/ai/lab4/web/exceptions/: NotFoundException.java
src/main/java/it/polito/ai/lab4/web/interceptors/: CompleteProfileInterceptor.java
src/main/java/it/polito/ai/lab4/websocket/: ChatController.java  WebSocketConfig.java  WebSocketMessage.java
src/main/resources/: application.properties
src/main/resources/fragments/: footer.html  header.html
src/main/resources/static/: chat.js  image.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: contact.html  home.html  login.html  registrationResult.html  room.html  updateProfile.html
src/test/java/it/polito/ai/lab4/: ChatToApplicationTests.java
